# edi.businessone

./: .gitignore  .project  pom.xml
src/main/java/org/edi/businessone/: MyConfiguration.java
src/main/java/org/edi/businessone/bo/: GoodIssueLine.java  GoodsIssue.java  IStockDocument.java  IStockDocumentLine.java
src/main/java/org/edi/businessone/bo/goodsissue/: GoodsIssue.java  GoodsIssueLine.java  IGoodsIssue.java  IGoodsIssueLine.java
src/main/java/org/edi/businessone/bo/goodsreceipt/: GoodsReceipt.java  GoodsReceiptLine.java  IGoodsReceipt.java  IGoodsReceiptLine.java
src/main/java/org/edi/businessone/bo/puchasedelivery/: IPurchaseDelivery.java  IPurchaseDeliveryLine.java  PurchaseDelivery.java  PurchaseDeliveryLine.java
src/main/java/org/edi/businessone/bo/salesdelivery/: ISalesDelivery.java  ISalesDeliveryLine.java  SalesDelivery.java  SalesDeliveryLine.java
src/main/java/org/edi/businessone/bo/stockdocument/: IStockDocument.java  IStockDocumentLine.java  StockDocument.java  StockDocumentLine.java
src/main/java/org/edi/businessone/bo/stocktransfer/: IStockTransfer.java  IStockTransferLine.java  StockTransfer.java  StockTransferLine.java
src/main/java/org/edi/businessone/data/: B1ErrorCode.java  B1ErrorDescription.java  B1OpResultCode.java  B1OpResultDescription.java  BusinessOneData.java  DocumentType.java  MyConfiguration.java  OpDescription.java  SBOClassData.java  SBOEnumeration.java  SBOResult.java
src/main/java/org/edi/businessone/db/: B1Connection.java  B1Exception.java  CompanyManager.java  IB1Connection.java
src/main/java/org/edi/businessone/job/: TaskReportJobHandler.java
src/main/java/org/edi/businessone/repository/: BORepositoryBusinessOne.java
src/main/java/org/edi/businessone/service/: DocumentService.java  DocumentServiceFactory.java  DraftService.java  GoodsIssueService.java  GoodsReceiptsService.java  IDocumentService.java  IStockDocumentService.java  ProduceOrderService.java  PurchaseDeliveryService.java  PurchaseOrderService.java  PurchaseReturnService.java  SalesDeliveryServie.java  SalesOrderServie.java  SalesReturnService.java  StockReportService.java  StockReportToB1Job.java  StockTransferRequestService.java  StockTransferService.java
src/main/java/org/edi/businessone/util/: RestApplication.java
src/main/resources/: applicationContext.xml  applicationcontext-xxl-job.xml  b1company.xml  businessone.properties  businessone.xml  log4j.xml  logback.xml  mybatis-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/data/: TestSBOData.java
src/test/job/: TestTaskReportJob.java
src/test/repository/: TestB1Company.java  TestBoRepository.java
web/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
